<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listviewlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerlayout"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerlayout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/join"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:onClick="joinGame"
            android:text="Join Game" >
        </Button>
    </LinearLayout>

</RelativeLayout>